/* basic contents */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face{
    font-family: Vazir;
    src: url("../resources/fonts/Vazirmatn-Medium.ttf");
    font-weight: normal;
}
@font-face{
    font-family: Vazir;
    src: url("../resources/fonts/Vazirmatn-Bold.ttf");
    font-weight: bold;
}
.container {
    width: 68rem;
    /* height: 100%; */
    margin: 1.5rem auto;
    display: flex;
    /* flex-direction: row; */
    
}
body{
    font-family: Vazir;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #e0e0e0;
}
/* ============================= main content =============================*/

.main-content{
    display: flex;
    flex-direction: column;
    /* position: relative; */
    width: 68.75%;
    direction: rtl;
    background-color: #fff;
    /* z-index: -1; */
}

.top-bar{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
    height: 200px;
    background-image: url("../resources/main_background1.jpg");
    /* z-index: -1; */
}
.top-bar h1{
    font-weight: bold;
    
}
.main-content .item{
    display: flex;
}
.contents{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
}
.contents .item{
    display: flex;
    margin: 20px;
    
    /* width: 100%; */
}
.contents .img-box{
    margin: 10px;
    padding: 2px;

}
.contents .img{
    width: 80px;
    border: 1px solid;
}
.contents .content{
    margin: 11px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contents .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}
.main-header{
    border-bottom: 1px solid gray ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left:5px ;
}
.main-header h1{
    display: inline-block;
    padding: 10px;
    border-bottom: 3px solid gray ;
    font-weight: bold;
    font-size: 2rem;
}
.footer{
    color: #707070
}
.grade{
    background-color:#d0d0d0;
    padding: 5px;
}
.show-modal-btn{
    cursor: pointer;
    background-color: rgb(0, 17, 255);
    color: white;
    width: 100px;
    height: 40px;
    margin: 20px;
    
}

.show-modal-btn:focus {
    outline: none;
    background-color: #007aa3;
    border-color: #007aa3;
    box-shadow: 0 0 0 3px rgba(0, 122, 163, 0.5);
}
.delete-btn {
    background-color: red;
    color: white;
    width: 20px;
    cursor: pointer;
}

#job-modal{
    direction: rtl;
    display: none;
    justify-content: center;
    flex-direction: column;
    border: 1px solid;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.46);
    position: absolute
}
.modal{
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    justify-content: space-between;
    background-color:burlywood;
    width: 500px;
    height: 220px;
}
.modal .modal__header{
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: #007aa3;
    padding: 10px;
    border-bottom: 2px solid;
    justify-content: space-between;
    
    
}
.modal .modal__body{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.modal .exit-modal-btn{
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.modal .save-modal-btn{
    background-color: green;
    color: white;
    height: 20px;
    cursor: pointer;
}

.modal .row{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.modal .description{
    width: 100%;
    height: 100%;
}
#education-modal{
    direction: rtl;
    display: none;
    justify-content: center;
    flex-direction: column;
    border: 1px solid;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.46);
    position: absolute
}
#skills-modal{
    direction: rtl;
    display: none;
    justify-content: center;
    flex-direction: column;
    border: 1px solid;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.46);
    position: absolute
}
#skills-modal .modal
{
    width: 500px;
    height: 150px;
}
#languages-modal{
    direction: rtl;
    display: none;
    justify-content: center;
    flex-direction: column;
    border: 1px solid;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.46);
    position: absolute
}
#languages-modal .modal
{
    width: 500px;
    height: 100px;
}

.circle
{

    height: 20px;
    width: 60px;
}
.levels
{
    display: flex;
    flex-direction: row-reverse;
    width: 300px;
    background-color: #e0e0e0;

}
/* ============================= side content ==============================*/


.side-content{
    display: inline-block;
    position: relative;
    width: 31.25%;
    direction: rtl;
}
.side-content .show-modal-btn
{
    width: 30px;
    height: 30px;
    position: relative;
    left: 0;
    top: -5px;
    background-color: goldenrod;
}
.side-background-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color:cornflowerblue;
    z-index: -1;
}
.info-header{
    color: white;
    font-size: 28px;
    margin-bottom: 10px;
}
.image-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-pic{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    margin: 15px;
}

.personal-info,.job-info,.contact-info,.socials{
    margin-bottom: 20px;
    padding: 20px;
}
.side-header{
    display: flex;
    
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.contact-info .row{
    margin-bottom: 8px;
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.contact-info span{
    margin: 10px;
}


.personal-info .row{
    display: flex;
    direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 8px;
    
}
.personal-info .value{
    font-weight: bold;
}

.job-info .row{
    display: flex;
    direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 10px;
}
.job-info .value{
    font-weight: bold;
}
.LOGO {
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: url("../resources/quera.svg") center bottom -20rem / 300% no-repeat;
    z-index: -1;
}

#contact-modal{
    direction: rtl;
    display: none;
    justify-content: center;
    flex-direction: column;
    border: 1px solid;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.46);
    position: absolute
}
#contact-modal .modal
{
    width: 700px;
    height: 100px;
}

#info-modal{
    direction: rtl;
    display: none;
    justify-content: center;
    flex-direction: column;
    border: 1px solid;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.46);
    position: absolute
}
#info-modal .modal
{
    width: 700px;
    height: 150px;
}
#job-info-modal{
    direction: rtl;
    display: none;
    justify-content: center;
    flex-direction: column;
    border: 1px solid;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.46);
    position: absolute
}
#job-info-modal .modal
{
    width: 700px;
    height: 100px;
}